[gd_scene load_steps=9 format=4 uid="uid://bfowlm40c1lfi"]

[ext_resource type="PackedScene" uid="uid://mpe4ophwvn2b" path="res://tileset/chaov2/tile_map_layer_depression.tscn" id="1_2jqv4"]
[ext_resource type="PackedScene" uid="uid://d3dyo1f0naxcw" path="res://background/parralax-background.tscn" id="2_4yswx"]
[ext_resource type="PackedScene" uid="uid://cg4up2guckhol" path="res://player/player.tscn" id="3_w7ih7"]
[ext_resource type="PackedScene" uid="uid://c01ekom3u1ga5" path="res://player/playerCamera.tscn" id="4_4yswx"]
[ext_resource type="PackedScene" uid="uid://m0w2uklh55yb" path="res://items/dash/dash.tscn" id="5_w7ih7"]
[ext_resource type="PackedScene" uid="uid://csjknbnqj11pi" path="res://items/stomp/stop_jump.tscn" id="6_pw76p"]
[ext_resource type="PackedScene" uid="uid://msq8my3k82h6" path="res://items/time_warp/time_changer.tscn" id="7_5qfkr"]
[ext_resource type="PackedScene" uid="uid://c6b5wiedlbj1y" path="res://gui/healthBar/health_bar.tscn" id="8_m0sv5"]

[node name="lvl_stateMachineTest" type="Node2D"]

[node name="TileMapLayerDepression" parent="." instance=ExtResource("1_2jqv4")]
tile_map_data = PackedByteArray("AAD3/wAAAQABAAAAAAD4/wAAAQABAAAAAAD5/wAAAQABAAAAAAD6/wAAAQABAAAAAAD7/wAAAQABAAAAAAD8/wAAAQABAAAAAAD9/wAAAQABAAAAAAD+/wAAAQABAAAAAAD//wAAAQABAAAAAAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAALAAAAAQABAAAAAAAKAAAAAQABAAAAAAAJAAAAAQABAAAAAAAIAAAAAQABAAAAAAAHAAAAAQABAAAAAAAGAAAAAQABAAAAAAA=")

[node name="background" parent="." instance=ExtResource("2_4yswx")]

[node name="Sam" parent="." instance=ExtResource("3_w7ih7")]
position = Vector2(-1, -14)

[node name="PlayerCamera" parent="Sam" instance=ExtResource("4_4yswx")]
position = Vector2(1, 12)

[node name="dash" parent="." instance=ExtResource("5_w7ih7")]
position = Vector2(59, -8)

[node name="stop_jump" parent="." instance=ExtResource("6_pw76p")]
position = Vector2(-65, -7)

[node name="time_changer" parent="." instance=ExtResource("7_5qfkr")]
position = Vector2(-30, -9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("target") instance=ExtResource("8_m0sv5")]
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 21.0
target = NodePath("../../Sam")
