[gd_scene load_steps=4 format=3 uid="uid://csjknbnqj11pi"]

[ext_resource type="Script" uid="uid://bg5b2t5sklwl2" path="res://items/stomp/stop_jump.gd" id="1_n8v8w"]
[ext_resource type="Texture2D" uid="uid://bf6b47nkpj4kg" path="res://items/stomp/stop_jump (16 x 16).png" id="2_n8v8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek6sk"]
size = Vector2(10, 13)

[node name="stop_jump" type="Node2D"]
script = ExtResource("1_n8v8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_n8v8w")

[node name="playerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ek6sk")

[connection signal="body_shape_entered" from="playerDetection" to="." method="_on_player_detection_body_shape_entered"]
