[folding]

node_unfolds=[NodePath("map/Plataforma-teste"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Ordering", "Transform"), NodePath("doubleJump"), PackedStringArray("Visibility", "Transform"), NodePath("time_changer"), PackedStringArray("Visibility", "Transform"), NodePath("dash"), PackedStringArray("Visibility", "Transform"), NodePath("stop_jump"), PackedStringArray("Visibility", "Transform"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/test_level.tscn::TileSet_fi7ic", PackedStringArray("Resource"), "res://levels/test_level.tscn::TileSet_ju12x", PackedStringArray("Resource"), "res://levels/test_level.tscn::RectangleShape2D_wndkh", PackedStringArray("Resource"), "res://progress_bar.tscn::StyleBoxFlat_v5s5d", PackedStringArray(), "res://progress_bar.tscn::StyleBoxFlat_chwcf", PackedStringArray()]
nodes_folded=[]
