[gd_scene load_steps=16 format=3 uid="uid://bylnvutdpamas"]

[ext_resource type="Script" uid="uid://btu6yrs1o2gi0" path="res://gui/menu/scripts/opções.gd" id="1_e3wve"]
[ext_resource type="Texture2D" uid="uid://dk2y2c7dfwmmr" path="res://gui/menu/img/botão com mouse.png" id="2_epbfq"]
[ext_resource type="Texture2D" uid="uid://dilcxp31wi5xv" path="res://gui/menu/img/Botão menu.png" id="3_kksc1"]
[ext_resource type="PackedScene" uid="uid://c8ax3u5ckj3ct" path="res://gui/menu/effect/switch.tscn" id="4_5ip86"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjmpo"]
bg_color = Color(0, 0.470588, 0.635294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjmpo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gy3qh"]
texture = ExtResource("2_epbfq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5a5b"]
texture = ExtResource("3_kksc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_du76g"]
texture = ExtResource("3_kksc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epbfq"]
texture = ExtResource("2_epbfq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kksc1"]
texture = ExtResource("3_kksc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ok453"]
texture = ExtResource("3_kksc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axjqn"]
texture = ExtResource("2_epbfq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntw1b"]
texture = ExtResource("3_kksc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5621"]
texture = ExtResource("3_kksc1")

[node name="opções" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3wve")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjmpo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -155.5
offset_right = 257.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Audio" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjmpo")
theme_override_styles/hover = SubResource("StyleBoxTexture_gy3qh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5a5b")
theme_override_styles/normal = SubResource("StyleBoxTexture_du76g")
text = "
audio

"

[node name="Controlls" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjmpo")
theme_override_styles/hover = SubResource("StyleBoxTexture_epbfq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kksc1")
theme_override_styles/normal = SubResource("StyleBoxTexture_ok453")
text = "
controles

"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjmpo")
theme_override_styles/hover = SubResource("StyleBoxTexture_axjqn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ntw1b")
theme_override_styles/normal = SubResource("StyleBoxTexture_f5621")
text = "
voltar

"

[node name="Switch" parent="." instance=ExtResource("4_5ip86")]

[connection signal="pressed" from="VBoxContainer/Controlls" to="." method="_on_controlls_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
