[gd_scene load_steps=6 format=3 uid="uid://bcdcroi4twh5k"]

[ext_resource type="Script" uid="uid://5b66eynmhyrk" path="res://teste/plataforma_teste.gd" id="1_2e3hq"]
[ext_resource type="Texture2D" uid="uid://cdtt7eg1vr54i" path="res://teste/plataforma-teste.png" id="1_3n4h4"]
[ext_resource type="PackedScene" uid="uid://c0y24s00j0j6a" path="res://teste/shard_emitter.tscn" id="3_yav3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhjwc"]
size = Vector2(368, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e3hq"]
size = Vector2(368, 2)

[node name="Plataforma-teste" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_2e3hq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3n4h4")

[node name="ShardEmitter" parent="Sprite2D" instance=ExtResource("3_yav3a")]
nbr_of_shards = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bhjwc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_2e3hq")
debug_color = Color(0.779121, 0.437925, 5.77569e-07, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
