[gd_scene load_steps=8 format=3 uid="uid://5wt7vrrhek3c"]

[ext_resource type="Script" uid="uid://saojdvqijfi" path="res://projetil_raio.gd" id="1_41fs0"]
[ext_resource type="Texture2D" uid="uid://dhcuf1m3ox53h" path="res://enemies/inimigo_arco_iris/lazer de agua ataque v2.png" id="1_ogcjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jafyh"]
atlas = ExtResource("1_ogcjb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lf40"]
atlas = ExtResource("1_ogcjb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd7x"]
atlas = ExtResource("1_ogcjb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70de3"]
atlas = ExtResource("1_ogcjb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek1vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70de3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_41fs0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ek1vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
