[gd_scene load_steps=24 format=3 uid="uid://bnel1u2etfiwm"]

[ext_resource type="Script" uid="uid://di1rfdifcs7rw" path="res://player/player.gd" id="1_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cfaa73frplp4t" path="res://player/SAM 64x64/Sam_Parado_64x.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bkih0h52pwmmn" path="res://player/SAM 64x64/Sam_Pulando_64x.png" id="4_boad6"]
[ext_resource type="AudioStream" uid="uid://cfi8wr3tlrm1p" path="res://player/jump.wav" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://diu5eer1w8l52" path="res://player/SAM 64x64/Sam_Andando_64x.png" id="5_rgyib"]
[ext_resource type="AudioStream" uid="uid://d38rp2crk4yt5" path="res://player/hitHurt.wav" id="6_g6k8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("3_g6k8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g6k8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g6k8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_g6k8r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_g6k8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_boad6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_boad6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_boad6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_boad6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("5_rgyib")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("5_rgyib")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("5_rgyib")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("5_rgyib")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("5_rgyib")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("5_rgyib")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbo0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"dash_midair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebec5"]
radius = 7.0
height = 24.0

[node name="player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_g6k8r")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(5.68434e-14, -7.08)
scale = Vector2(0.38, 0.3775)
sprite_frames = SubResource("SpriteFrames_lbo0b")
animation = &"dash_midair"
autoplay = "idle"

[node name="collisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ebec5")

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3)
zoom = Vector2(3, 3)
process_callback = 0
limit_bottom = 50000
limit_smoothed = true
position_smoothing_enabled = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="stompCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qjkh3")
volume_db = -11.243

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g6k8r")

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="stompCooldown" to="." method="_on_stomp_cooldown_timeout"]
